<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Locco</title>
    <link rel="stylesheet" href="Styles/style.css">

    <script src="models/Drawable-Object.class.js"></script>
    <script src="models/Moveable-Object.class.js"></script>
    <script src="models/Throwable-object.class.js"></script>
    <script src="models/Character.class.js"></script>
    <script src="models/Chicken.class.js"></script>
    <script src="models/Cloud.class.js"></script>
    <script src="models/Background-object.class.js"></script>
    <script src="models/Status-Bar.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/Keyboard.class.js"></script>
    <script src="models/Level.class.js"></script>
    <script src="models/Endboss.class.js"></script>
    <script src="Levels/Level_1.js"></script>
    <script src="js/game.js"></script>
</head>

<body onload="init()">

    <h1>El Pollo Loco</h1>

    <canvas id="canvas" width="720" height="480">

    </canvas>

</body>

</html>